<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aa">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_user_new"
        android:layout_weight="4" />

    <Button
        android:text="перейти"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button21"
        android:layout_weight="2" />

    <Button
        android:text="X"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button22"
        android:layout_weight="1" />
</LinearLayout>
